======================================================
08. TRANSFORMAR GRAUS CELSIUS EM FARENHEIT
======================================================
ALGORITMO CELSIUS_PARA_FARENHEIT
VAR
	CELSIUS		: REAL
	FARENHEIT	: REAL
INICIO
	CELSIUS = 32
	IMPRIMA('DIGITE A TEMPERATURA EM CELSIUS')
	LEIA(CELSIUS)
	FARENHEIT = (CELSIUS * 9 / 5 ) + 32
	IMPRIMA ('A TEMPERATURA EM CELSIUS É: ', CELSIUS , 'CONVERTENDO PARA FARENHEIT É'. FARENHEIT)
FIM

NOMEIA TIPO DE VARIAVEL :
ATRIBUI UM VALOR 		= 



