OPERADORES ARITMETICOS
SOMA				+
SUBTRAÇÃO			-
MULTIPLICAÇÃO		*
DIVISÃO				/
RESTO DA DIVISÃO 	%
RAIZ QUADRADA		MATH.SQRT
POTENCIA			MATH.POW
VALOR DE PI			MATH.PI


TIPOS DE VARIAVEIS:
(STRING) 			= TEXTO
VARCHAR  CHARACTER 	= CARACTERE = UMA UNICA LETRA/NUMERO 
BOOLEANA (BOOL) 	= VERDADEIRO OU FALSO
INTEIRO (INTEGER) 	= 1, 2 , 3 , 5 , 587
REAL (FLOAT) 		= 2.3 , 0,5 , -3 (ATÉ 4 CASAS DECIMAIS) 
DOUBLE 				= MAIS CASAS DECIMAIS

--------------------------------------------------------------------------
04. CALCULAR DUAS EXPRESSOES E DIZER QUAL TEM O RESULTADO MAIOR)
--------------------------------------------------------------------------
ALGORITMO CALCULO
INICIO
VAR
	RESULTADO: REAL
	RESULTADO2: REAL
	RESULTADO = 2 * 6 / 5 
	IMPRIMA (RESULTADO)
	RESULTADO2 = 3 + 2 * 4
		
	SE (RESULTADO > RESULTADO2) ENTÃO
	   EXIBIR NA TELA("O RESULTADO DA CONTA 1 É MAIOR QUE O DA CONTA 2")
	SENAO
		SE RESULTADO2 > RESULTADO ENTÃO
			EXIBIR NA TELA("O RESULTADO DA CONTA 2 É MAIOR QUE O DA CONTA 1")
		SENAO
			EXIBIR NA TELA("OS RESULTADOS SÃO IGUAIS")
		FIMSE
	FIMSE
FIM
	
-------------------------------------
05. SOMAR 2 NUMEROS 
-------------------------------------
ALGORITMO CALCULO
VAR
	NUM1: REAL
	NUM2: REAL
	RESULTADO: REAL

INICIO	
	LEIA NUM1
	LEIA NUM2
	RESULTADO: NUM1 + NUM2
	IMPRIMA (RESULTADO)
FIM

---------------------------------------------
06. LER UM NUMERO E DIZER QUAL É A RAIZ QUADRADA
---------------------------------------------
ALGORITMO RAIZQUADRADA
VAR 
	NUM: REAL
	RAIZ: REAL

INICIO
	LEIA NUM
	RAIZ = MATH.SQRT(NUM)
	IMPRIMA ("A RAIZ QUADRADA DE ", NUM, "É :", RAIZ)
FIM

-------------------------------------
07. LER UM NUMERO E DIZER QUAL É A POTENCIA DELE
08. LER O NOME DE UMA PESSOA E DIZER NA TELA: "OLÁ, FULANO"
-------------------------------------
07.
--------------------
ALGORITMO POTENCIA
VAR 
	NUM: REAL
	POTENCIA: REAL
	RESULTADO: REAL
INICIO
	LEIA NUM
	LEIA POTENCIA
	RESULTADO = MATH.POW(NUM, POTENCIA)
	IMPRIMA ("A POTENCIA DE: ", NUM, "É ", POTENCIA)
FIM


08.
--------------------
ALGORITMO NOME
VAR 
	NOME: STRING
INICIO
	NOME = "ALEXANDRE"
	IMPRIMA ("OLÁ, ", NOME, "!")
FIM

---------------------------------------
09. EXERCICIOS COM OPERADORES ARITMETICOS
---------------------------------------
a. LER TRES NUMEROS, CALCULAR A MEDIA E EXIBIR NA TELA
b. LER A IDADE E VERIFICAR SE A PESSOA PODE TIRAR CNH OU NÃO, EXIBIR NA TELA A INFORMAÇÃO
c. LER O VALOR DO RAIO E CALCULAR A ÁREA DO CIRCULO (FORMULA: AREA CIRCULO = 2*PI*RAIO)
d. LER O ANO DE NASCIMENTO E CALCULAR A IDADE DA PESSOA, EXIBIR A INFORMAÇÃO NA TELA
e. LER UM NUMERO E CALCULAR A EXPRESSAO SUBSTITUINDO O X PELO VALOR LIDO: (3*X + 2*X) / 5
---------------------------------------
10. EXERCICIOS COM "SE E SENAO"
---------------------------------------
a. LER O PESO E A ALTURA E CALCULAR O IMC (FORMULA: PESO * ALTURA²)
b. LER DOIS NUMEROS E VERIFICAR SE SÃO IGUAIS, EXIBIR NA TELA
c. LER O TIME DA PESSOA E PARABENIZAR SE FOR FLAMENGO
d. LER UM NUMERO E VERIFICAR SE É PAR OU IMPAR 
e.LER A IDADE E VERIFICAR SE A PESSOA PODE TIRAR CNH OU NÃO, EXIBIR NA TELA A INFORMAÇÃO 



AMANHÃ:

1. CORREÇÃO EXERCICIOS
2. OPERADORES RELACIONAIS
3. OPERADORES LÓGICOS
4. NOVOS EXERCICIOS
