======================================================
12. CALCULO REAL X DOLAR | 1 DOLAR = R$ 5,04
======================================================

ALGORITMO CONVERSAO_DOLAR_EM_REAL
CONST      			
	DOLAR: REAL
VAR
	MOEDA: REAL
	VALOR_CONVERTIDO: REAL
	OPCAO: INTEIRO
INICIO
	DOLAR = 5,04
	IMPRIMA("CONVERSAO R$ EM U$ - DIGITE 1") 
	IMPRIMA("CONVERSAO U$ EM R$ - DIGITE 2")
	LEIA OPCAO
	SE (OPCAO ==1) ENTAO
		IMPRIMA("DIGITE O VALOR EM REAL")
		LEIA MOEDA
		VALOR_CONVERTIDO = MOEDA/DOLAR
		IMPRIMA ("VALOR EM REAL: ", MOEDA, "VALOR EM DOLAR", VALOR_CONVERTIDO)
	SENAO 
		SE (OPCAO ==2) ENTAO
			IMPRIMA("DIGITE O VALOR EM DOLAR")
			LEIA MOEDA
			VALOR_CONVERTIDO = MOEDA*DOLAR
			IMPRIMA ("VALOR EM DOLAR: ", MOEDA, "VALOR EM REAL", VALOR_CONVERTIDO)
		SENAO
			IMPRIMA ("OPCAO INVALIDA")
		FIMSE
	FIMSE
FIM