* CORREÇÃO EXERCÍCIOS 
* EXERCÍCIOS DE ESTRUTURAS DE REPETIÇÃO
================================
FOR / ENQUANTO

PARA (FOR)			- VAI USAR QUANDO SABE O FINAL -  CONTAR NUMEROS PARES DE 0 A 50
ENQUANTO (WHILE) 	- VAI USAR QUANDO NÃO SABE O FINAL 


Para contador de 1 até 50 faça
	IMPRIMA("Contador =", contador)
FimPara
=========================================
contador=0
enquanto (var <= 50) faça
	IMPRIMA("Contador =", contador)
	var = var + 1
fim_enquanto
=========================================
29) Faça um algoritmo que imprima os números pares entre 0 e 50.

ALGORITMO PARA_50
VAR
   CONT, PAR : INTEIRO
INICIO
	IMPRIMA ("0 - ")
	PARA CONT DE 1 ATÉ 50 FAÇA
		PAR = CONT%2		
		SE (PAR = 0) ENTAO
			IMPRIMA (CONT, " - ")
		FIM_SE	
	FIM_PARA	
FIM
--------------------------------
ALGORITMO ENQUANTO_50
VAR
	CONT, PAR: INTEIRO
INICIO
	CONT = 0
	ENQUANTO (CONT<=50) FAÇA
		IMPRIMA (CONT, " - ")
		CONT = CONT + 2
	FIM_ENQUANTO
FIM

=======================CONSOLE===================
	0 - 2 - 4 - ..... - 50 -

	
----------------------------------
30) Faça um algoritmo usando um laço de repetição e imprima na tela a tabuada de 2.

	=========TABUADA=========
		   2 X 0 = 0 
		   2 X 1 = 2
		   2 X 2 = 4
	==========================		   
	
TENTATIVA ALUNO 1
ALGORITIMO tabuada
VAR
    tabuadaDeDois = inteiro;
	multiplicador=inteiro;
INICIO
	tabuadaDeDois=0;
	multiplicador=0
	enquanto(tabuadaDeDois <= 20) faça;
		imprima("=========TABUADA=========
		imprima("2 x ", multiplicador, "=", tabuadaDeDois*
		imprima("==========================");
		tabuadaDeDois = tabuadaDeDois + 2
		multiplicador=multiplicador++
	fim_enquanto
FIM
 
=========TABUADA=========
2 x 0 = 0
2 x 1 = 2


TENTATIVA ALUNO 2
Algoritmo_enquanto
var
	cont, num_tab, resp : inteiro
inicio
	imprima ("Digite o número da tabuada que deseja: ")
	leia (num_tab)
	cont = 0
	enquanto (cont <= 10) faca
		resp = num_tab x cont
		imprima (num_tab, " x ", cont, " = ", resp)
		cont = cont+1	
	fim_enquanto
fim

console:
2 x 0 = 0		cont = 1
2 x 1 = 2		cont = 2
2 x 2 = 4 

Salomão Cristiano Alves Rodrigues
algoritmo tabuada2_usando_enquanto
var
	cont, resul = inteiro
inicio
	cont = 0
	enquanto (cont <= 10)
		resul = 2 * cont
		imprima("2 x ", cont, " = ", resul)
		cont = cont+1
	fim enquanto

console
2 x 1 = 2
2 x 2 = 4
...
2 x 9 = 18
2 x 10 = 20

=========================================================
31) Faça um algoritmo usando um laço de repetição e imprima na tela a tabuada de 2.

	=========TABUADA=========
		   2 X 0 = 0 
		   2 X 1 = 2
		   2 X 2 = 4
	==========================
	
ALGORITMO TABUADA_PARA  (11 linhas)
VAR
	cont, result = inteiro
INICIO
	IMPRIMA("======TABUADA DE 2=========")
	PARA CONT DE 0 A 10 FAÇA
		result = 2*cont
		IMPRIMA("		2 X ",cont, " = ", result)     
	FIMPARA
	IMPRIMA("=========================="
FIM





======TABUADA DE 2=========
		2 X 0 = 0
		2 X 1 = 2		
		...
		2 X 10 = 20
==========================





ALGORITMO TABUADA_ENQUANTO (13 linhas)
VAR
	cont, result = inteiro
INICIO
	IMPRIMA("======TABUADA DE 2=========")
	cont=0
	ENQUANTO CONT <= 10 FAÇA
		result = 2*cont
		IMPRIMA("		2 X ",cont, " = ", result) 
		CONT=CONT++
	FIMPARA
	IMPRIMA("=========================="
FIM

======TABUADA DE 2=========				cont = 0	result = 2x0=0
		2 X 0 = 0						cont = 1	result = 2x1=2
		2 X 1 = 2	
		....
		2 x 10 = 20
==========================


32) Faça um algoritmo usando um laço de repetição e pergunte ao usuário qual tabuada e imprima na tela. Ao terminar a tabuada, perguntar se desejar fazer outra.

ALGORITMO TABUADA_PARA  (11 linhas)
VAR
	cont, num, multip, result = inteiro
	opcao = caractere
INICIO
	opcao=s
	ENQUANTO OPCAO = "s" ou OPCAO = "S" FAÇA
		IMPRIMA("Digite a tabuada desejada")
		LEIA (num)								
		PARA CONT DE 0 A 10 FAÇA
			result = num*cont
			IMPRIMA(num, " X ",cont, " = ", result)     
		FIMPARA
		IMPRIMA("=========================="
		IMPRIMA("Deseja outra tabuada? (S/N)")
		LEIA(opcao)
	FIM_ENQUANTO
FIM
	
	
	
	
	
	
	
	
	IMPRIMA("======TABUADA DE 2=========")
	PARA CONT DE 0 A 10 FAÇA
		result = 2*cont
		IMPRIMA("		2 X ",cont, " = ", result)     
	FIMPARA
	IMPRIMA("=========================="
FIM