<!DOCTYPE html>

<html lang="pt-br">

	<head>

		<meta charset="utf-8">

		<title>Brasileirão Série A</title>

		<style>
			body {
				background: linear-gradient(to left, #31ad00, #1e5b3c);
				padding-left: 225px;
				padding-right: 225px;
			}
			#table_1 {
					margin: 0 auto;
					width: 100%;
					border: 0px solid transparent;
					border-collapse: collapse;
					padding: 0px;
					
			}
			#table_2 {
					margin: 0 auto;
					width: 100%;
					border: 0px solid transparent;
					border-collapse: collapse;
					padding: 0px;
			}
			#table_3_4 {
					margin: 0 auto;
					width: 100%;
					border: 0px solid transparent;
					border-collapse: collapse;
					padding: 0px;
			}
			th, td {
				padding: 10px;
            	text-align: center;
            	vertical-align: middle;
				color: #ffffff;
			}
			img {
            	display: block;
            	margin: 0 auto;
        	}
			ol, ul {
				color: #ffffff;
			}
		</style>

	</head>

	<body>
			<!-- Início: Tabela 1 -->
			<table id="table_1">
				<tr>
					<td>

						<br />

						<a href="https://www.palmeiras.com.br" target="_blank">
							<img src=".\imagens\lider_escudo.png" alt="Sociedade Esportiva Palmeiras" width="200" height="200">
						</a>

						<h1 style="text-align: center; color: #ffffff;">Sociedade Esportiva Palmeiras</h1>
						<h2 style="text-align: center; color: #ffffff;">1º Lugar Brasileirão Série A</h2>

						<br />

					</td>
				</tr>
			</table>
			<!-- Fim: Tabela 1 -->

		<hr />
		<hr style="height: 5px; color: #ffffff; background:#ffffff;">
		<br /><br />

		<h2 style="text-align: center; color: #ffffff;">Classificação dos 8 Melhores Times do Brasileirão Série A</h2>

		<!-- Início: Tabela 2 -->
		<table id="table_2">
			<tr style="background-color: #1e5b3c; color: #ffffff;">
				<th>CLASSIFICAÇÃO</th>
				<th>NOME</th>
				<th>PONTUAÇÃO</th>
				<th>ESCUDO</th>
			</tr>
			<tr>
				<td>1º Colocado</td>
				<td>Palmeiras</td>
				<td>62</td>
				<td>
					<a href="https://www.palmeiras.com.br" target="_blank">
						<img src=".\imagens\escudo_palmeiras.png" alt="Palmeiras" width="25" height="25">
					</a>
				</td>
			</tr>
			<tr style="background-color: #1e5b3c; color: #ffffff;">
				<td>2º Colocado</td>
				<td>Botafogo</td>
				<td>60</td>
				<td>
					<a href="https://www.botafogo.com.br" target="_blank">
						<img src=".\imagens\escudo_botafogo.png" alt="Botafogo" width="25" height="25">
					</a>
				</td>
			</tr>
			<tr>
				<td>3º Colocado</td>
				<td>Grêmio</td>
				<td>59</td>
				<td>
					<a href="https://gremio.net" target="_blank">
						<img src=".\imagens\escudo_gremio.png" alt="Grêmio" width="25" height="25">
					</a>
				</td>
			</tr>
			<tr style="background-color: #1e5b3c; color: #ffffff;">
				<td>4º Colocado</td>
				<td>Bragantino</td>
				<td>59</td>
				<td>
					<a href="https://www.redbullbragantino.com.br" target="_blank">
						<img src=".\imagens\escudo_bragantino.png" alt="Bragantino" width="25" height="25">
					</a>
				</td>
			</tr>
			<tr>
				<td>5º Colocado</td>
				<td>Atlético-MG</td>
				<td>57</td>
				<td>
					<a href="https://atletico.com.br" target="_blank">
						<img src=".\imagens\escudo_atletico_mg.png" alt="Atlético-MG" width="25" height="25">
					</a>
				</td>
			</tr>
			<tr style="background-color: #1e5b3c; color: #ffffff;">
				<td>6º Colocado</td>
				<td>Flamengo</td>
				<td>57</td>
				<td>
					<a href="https://www.flamengo.com.br" target="_blank">
						<img src=".\imagens\escudo_flamengo.png" alt="Flamengo" width="25" height="25">
					</a>
				</td>
			</tr>
			<tr>
				<td>7º Colocado</td>
				<td>Athletico-PR</td>
				<td>51</td>
				<td>
					<a href="https://www.athletico.com.br" target="_blank">
						<img src=".\imagens\escudo_athletico_pr.png" alt="Athletico-PR" width="25" height="25">
					</a>
				</td>
			</tr>
			<tr style="background-color: #1e5b3c; color: #ffffff;">
				<td>8º Colocado</td>
				<td>Fluminense</td>
				<td>47</td>
				<td>
					<a href="https://www.fluminense.com.br/site" target="_blank">
						<img src=".\imagens\escudo_fluminense.png" alt="Fluminense" width="25" height="25">
					</a>
				</td>
			</tr>
		</table>
		<!-- Fim: Tabela 2 -->

		<br /><br /><br />

		<h2 style="text-align: left; color: #ffffff;">Artilheiros:</h2>
		<ol>
			<li>Paulinho (Atlético-MG) - 17 gols;</li>
			<li>Tiquinho Soares (Botafogo) - 16 gols;</li>
			<li>Luis Suárez (Grêmio) - 14 gols.</li>
		</ol>
		
		<h2 style="text-align: left; color: #ffffff;">Trocaram de Técnico:</h2>
		<ul>
			<li>Vasco;</li>
			<li>Botafogo;</li>
			<li>Cuiába.</li>
		</ul>

		<br /><br /><br />

	</body>

	<footer  style="background-color:#1e5b3c;">
		<hr />
		<p style="text-align: center; color: #ffffff;">
			Copyright © 2023 Dev Rodrigues | All Rights Reserved<br /><br />
			WhatsApp: (21) 97386-7527
		</p>
		<hr />
	</footer>

</html>