<!DOCTYPE HTML>
<html lang="pt-br">
    <!--Ínicio do head-->
    <head>
        <meta charset="utf-8">
        <style>                  
            body { 
				background: radial-gradient(circle, #61dc30, #e5ffe6); /* Substitua as cores pelos seus próprios valores */
				}           
            table{
                margin:auto; 
                text-align: center;
                width:30%;
				border-color:black
            }
            th, td{
                height: 30;
                font-size:30px;
                width:40%;
				padding: 15px 15px; <!--Margem - similar ao 'tab' -->
			}

        </style>

    </head>

    <body style ="background-color: aliceblue"> 
        <p align="center"><img src="d:\OneDrive\Área de Trabalho\imagem_2023-11-16_113713067-removebg-preview.png"  </img>
            <h1 align="center">Tabela Brasileirão 2023</h1></p>
        <hr>
        <ul>
            <table border="2">
            <tr>       
                <th>Posição</th>
                <th>Pontos</th>
                <th>Time</th>
                <th> Probabilidade de<img src="d:\OneDrive\Área de Trabalho\imagem_2023-11-16_142250459-removebg-preview.png" width="110" height="60"> </th>
            </tr>
            <tr>
                <td>1°Lugar</td>
                <td>62</td>
                <td><a href="https://www.palmeiras.com.br" target= "_blank"><img src="d:\OneDrive\Área de Trabalho\imagem_2023-11-16_114902234-removebg-preview.png" width="80" height="80"> </td></a>     
                <td>45,4%</td>
            </tr>
            <tr>
                
                <td>2°Lugar</td>
                <td>60</td>
                <td><a href="https://www.botafogo.com.br" target= "_blank"><img src="d:\OneDrive\Área de Trabalho\imagem_2023-11-16_120109739-removebg-preview.png" width="80" height="80"> </td></a>
                <td>28%</td>
            </tr>
            <tr>
                <td>3°Lugar</td>
                <td>59</td>
                <td><a href="https://gremio.net" target= "_blank"><img src="d:\OneDrive\Área de Trabalho\imagem_2023-11-16_120700975-removebg-preview.png" width="110" height="110"> </a></td>
                <td>6,4%</td>
            </tr>
            <tr>
                <td>4°Lugar</td>
                <td>59</td>
                <td><a href="https://www.redbullbragantino.com.br" target= "_blank"><img src="d:\OneDrive\Área de Trabalho\imagem_2023-11-16_121038925-removebg-preview.png"width="100" height="100"> </a></td>
                <td>15,9%</td>            
            </tr>
            <tr>
                <td>5°Lugar</td>
                <td>57</td>
                <td><a href="https://atletico.com.br" target= "_blank"><img src="d:\OneDrive\Área de Trabalho\imagem_2023-11-16_121300649-removebg-preview.png" width="80" height="80"> </a></td>
                <td>0,8%</td>
            </tr>
            <tr>
                <td>6°Lugar</td>
                <td>57</td>
                <td><a href="https://www.flamengo.com.br" target= "_blank"><img src="d:\OneDrive\Área de Trabalho\imagem_2023-11-16_121445433-removebg-preview.png" width="80" height="80"> </a></td>
                <td>3,5%</td>
            </tr>
            <tr>
                <td>7°Lugar</td>
                <td>51</td>
                <td><a href="https://www.athletico.com.br" target= "_blank"><img src="d:\OneDrive\Área de Trabalho\imagem_2023-11-16_121630303-removebg-preview.png" width="100" height="100"> </a></td>
                <td>————————</td>
            </tr>
            <tr>
                <td>8°Lugar</td>
                <td>47</td>
                <td><a href="https://www.fluminense.com.br/site/" target= "_blank"><img src="d:\OneDrive\Área de Trabalho\imagem_2023-11-16_121812349-removebg-preview.png" width="105" height="105">  </a></td>
                <td>————————</td>
            </tr>    
            </table>
            </ul>     
            <ol>
               <title> Artilheiros do brasileirão</title>
                <p> Artilheiros do Brasileirão <img src="d:\OneDrive\Área de Trabalho\imagem_2023-11-16_141557577-removebg-preview.png" width="35" height="35"> </p>
                <li> Paulinho - Atlético mineiro (17 gols) </li>  </p>
                <li>Tiquinho Soares - Botafogo  (16 gols)</li> </p>
                <li>Luis Suarez - Grêmio  (14 gols)</li> </p>
            </ol>
            <ul>
            <p>  Times que trocaram de técnico <img src="d:\OneDrive\Área de Trabalho\imagem_2023-11-16_141331731-removebg-preview.png" width="35" height="35"></p>
                <li>Vasco da gama - Mauricio Barbieri <img src="d:\OneDrive\Área de Trabalho\1017365.png" width="15" height="15"> Ramón Diaz.</li>
                <li>Botafogo - Luís Castro <img src="d:\OneDrive\Área de Trabalho\1017365.png" width="15" height="15"> Bruno lages.</li>
                <li>Flamengo - Sampaoli <img src="d:\OneDrive\Área de Trabalho\1017365.png" width="15" height="15"> Tite.</li>   
            </p>  
            </ul>

    </body>
    <hr>

    <footer style="background-color: white"
    <p align="center"> Todos os direitos reservados a João Pedro © - 16/11 </p>


    </footer>

</html>